<!-- This is an HTML Comment, ignored by browser, good for taking notes -->
<!-- Doctype: Tells the browser what type of document this is, usually HTML -->
<!DOCTYPE html>
<!-- HTML is the house for our web page, it contains everything -->
<html>
	<!-- Head is behind the scenes, describes the page meta, and connects to scripts. -->
	<head>
		<title>It Takes Three to Tango</title>
		<meta charset="utf-8">
		<meta name="description" content="This is my Website, hear me roar.">

		<!-- CSS: The Look of the Page -->
		<link rel="stylesheet" href="./css/styles.css">
		<style>
			/* CSS Comments Look Like This */
			/* Embedded Styles :: Page Specific */
		</style>

		<!-- JS: The behavior of the Page -->
		<script src="./js/scripts.js"></script>
		<script>
			/* JS Comments Look Like This, similar to CSS */
			/* Embedded javascript :: Page Specific */
		</script>
	</head>
	<!-- Body is synonymous with the Viewport -->
	<body>
		<!-- Anything you put in the body, shows up in the browser. -->
    <div class="what">
		    <h1>It Takes Three to Tango</h1>
  	</div>

		<div class='stage'>
			<img class="orb orb1 on" src="./img/moon.png">
			<img class="orb orb2 on" src="./img/moon.png">
			<img class="orb orb3 on" src="./img/moon.png">
			<img class="orb orb4 on" src="./img/moon.png">
		</div>

	    <audio class="clap" src="sounds/clap.wav"></audio>
	    <audio class="tom" src="sounds/tom.wav"></audio>

	</body>
</html>
