<!DOCTYPE html>
<html>
	<head>
		<title>El Switcharoo</title>
		<link rel="stylesheet" href="./css/styles.css">
	</head>
	<body>
		<div id="stage">

			<h1>El Switcharoo</h1>

			<div class="set set1">
				<!-- Set 1 Object and Switch Images Go Here -->
				<img id="one" 	data-on="img/one-on.jpg"	data-off="img/one-off.jpg" 	src="img/one-off.jpg">
				<label class="switch one">
		        <input type="checkbox" name="checkbox">
		        <span class="slider one"></span>
		    </label>
			</div>
			<div class="set set2">
			 <img id="two" 	data-on="img/two-on.jpg"	data-off="img/two-off.jpg" 	src="img/two-off.jpg">
			 <label class="switch two">
 	        <input type="checkbox" name="checkbox">
 	        <span class="slider two"></span>
 	    </label>
			</div>
			<div class="set set3">
				<!-- Set 3 Object and Switch Images Go Here -->
				<img id="three" 	data-on="img/three-on.jpg"	data-off="img/three-off.jpg" 	src="img/three-off.jpg">
				<label class="switch three">
		        <input type="checkbox" name="checkbox">
		        <span class="slider three"></span>
		    </label>
			</div>
		</div>
	<script>

	var checkbox = document.querySelector("input[name=checkbox]");

 checkbox.addEventListener( 'change', function() {
     if(this.checked) {
         // Checkbox is checked..
				 img.src=.set .dataset.on
     } else {
         img.src=.set .dataset.off
     }
 });


</script>


	</body>
</html>
