<!DOCTYPE html>
<html>
	<head>
		<title>BOXES</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<section class="solution">
			<div class="red box" class="color">red</div>
			<div class="green box" class="color">green</div>
			<div class="blue box" class="color">blue</div>
			<div class="cyan box" class="color">cyan</div>
			<div class="magenta box" class="color">magenta</div>
			<div class="yellow box" class="color">yellow</div>
		</section>
		<script src="./js/scripts.js"></script>
	</body>
</html>
