<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Fundamentals</title>
        <link rel="stylesheet" href="./css/styles.css">
        <script>

        //single line comments
        /*

        */

        console.log('today is Saturday')

        var str1 ="I can't do this";
        var str2 ='andI look like this';
        var myHTML ='<h1 class="myHeadings"> My Heading</h1>'

        console.log(str1 + str2);

        var num1=200;
        var num2=300;

        console.log(num1 + num2);
        console.log(num1 - num2);
        console.log(num1 * num2);
        console.log(num1 / num2);


        </script>
    </head>
    <body>

        <h1>JavaScript Fundamentals</h1>





    </body>
         
</html>
