<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hover :: mouseover and mouseout</title>
		<link rel="stylesheet" href="./css/styles.css">
		<style>
			body { background-color: #467747; }
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>Hover :: mouseover and mouseout</h1>

			<div class="rollover">
				<img src="./img/gray/1_300x200.jpg">
				<img src="./img/gray/2_300x200.jpg">
				<img src="./img/gray/3_300x200.jpg">
				<img src="./img/gray/4_300x200.jpg">
				<img src="./img/gray/5_300x200.jpg">
				<img src="./img/gray/6_300x200.jpg">
			</div>
		</div>

		<script>


			 var theImages = document.querySelectorAll('.rollover img');

			 console.log('the Image Array', theImages);
			 console.log('the Image Array', theImages[0]);

			 theImages[0].addEventListener('mouseover', function(){
				 theImages[0].src = './img/color/1_300x200.jpg';
			 });

			 theImages[0].addEventListener('mouseout', function(){
				 theImages[0].src = './img/gray/1_300x200.jpg';
			 });


		 	 theImages[1].addEventListener('mouseover', function(){
		 					 theImages[1].src = './img/color/2_300x200.jpg';
		 	  });

		 	theImages[1].addEventListener('mouseout', function(){
		 					 theImages[1].src = './img/gray/2_300x200.jpg';
		 	});

			theImages[2].addEventListener('mouseover', function(){
							theImages[2].src = './img/color/3_300x200.jpg';
			 });

		 theImages[2].addEventListener('mouseout', function(){
							theImages[2].src = './img/gray/3_300x200.jpg';
		 });

		 theImages[3].addEventListener('mouseover', function(){
						 theImages[3].src = './img/color/4_300x200.jpg';
			});

		theImages[3].addEventListener('mouseout', function(){
						 theImages[3].src = './img/gray/4_300x200.jpg';
		});

		theImages[4].addEventListener('mouseover', function(){
						theImages[4].src = './img/color/5_300x200.jpg';
		 });

	 theImages[4].addEventListener('mouseout', function(){
						theImages[4].src = './img/gray/5_300x200.jpg';
	 });

	 theImages[5].addEventListener('mouseover', function(){
					 theImages[5].src = './img/color/6_300x200.jpg';
		});

	theImages[5].addEventListener('mouseout', function(){
					 theImages[5].src = './img/gray/6_300x200.jpg';
	});












		</script>

	</body>
</html>
