<!DOCTYPE html>
<html>
	<head>
		<title>Lightboxes</title>
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
	</head>
	<body>
		<div class="wrapper">
			<h1>Lightboxes</h1>

			<div class="lightbox">
				<div class="innerLight">
					<div class="close">X</div>
					<img src="./img/1.jpg">
					<div class="text">
						<div class="title">TITLE</div>
						<div class="description">DESCRIPTION</div>
					</div>
				</div>
			</div>

			<div class="gallery">

				<img
					class="myLightbox"
					data-title="Image 1"
					data-text="Image 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					src="./img/1.jpg"
				>

				<img
					class="myLightbox"
					data-title="Image 2"
					data-text="Image 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					src="./img/2.jpg"
				>

				<img
					class="myLightbox"
					data-title="Image 3"
					data-text="Image 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					src="./img/3.jpg"
				>

				<img
					class="myLightbox"
					data-title="Image 4"
					data-text="Image 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					src="./img/4.jpg"
				>

				<img
					class="myLightbox"
					data-title="Image 5"
					data-text="Image 5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					src="./img/5.jpg"
				>

				<img
					class="myLightbox"
					data-title="Image 6"
					data-text="Image 6 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					src="./img/6.jpg"
				>

			</div>
		</div>
		<script src="./js/scripts.js">

			
		</script>
	</body>
</html>
