* { box-sizing: border-box; }
body {
	font-family: helvetica, arial, sans-serif;
	background-color: #333;
	margin: 0px;
}
.wrapper {
	background-color: #eee;

	width: 800px;

	margin: auto;
	padding: 15px;
	margin-bottom: 300px;
}

img.respond {
	max-width: 100%;
	height: auto;
}

header, footer {
	background-color: yellow;
	text-align: center;
	padding: 50px 25px;
	color: white;
}
header { font-size: 30px; font-weight: bold; text-transform: uppercase; }
footer { font-size: 12px; }


.tabbed {
	border-top: solid 10px maroon;
	border-bottom: solid 10px maroon;
	margin: 15px 0px 15px;
	padding: 15px 0px 15px;
}

.tabs a {
	display: inline-block;
	width: 100px;
	border-radius: 10px 10px 0px 0px;
	height: 40px;
	line-height: 45px;
	text-align: center;
	text-decoration: none;
	color: white;

	background-color: black;
	font-weight: normal;
}
.tabs a.chosen {
	background-color: lightgrey;
	font-weight: bold;
	color: black;
}
section {
	margin-bottom: 20px;
	padding: 20px;
	background-color: white;
}

.lightbox {

    display: none;

    background-color: rgba(0,0,0,.7);
    padding: 20px;

    /* Overlay */
    position: fixed;
    left: 0px; right: 0px; bottom: 0px; top: 0px;
}
.lightbox .innerLight {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    background-color: white;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    margin: 50px auto;

    /* Centering H and V -------------------------------*/
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);

}
.lightbox .innerLight img {
    width: 100%;
    display: block;
}
.lightbox .innerLight .title {
    font-size: 20px;
    color: black;
    margin-top: 5px;
}

.lightbox .innerLight .close {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 15px;
    border-radius: 50%;
    background-color: white;
    border: solid 2px #eee;
    color: #eee;
    text-align: center;

    position: absolute; right: -10px; top: -10px;

}
.lightbox .innerLight .close:hover {
    color: #000;
    background-color: #eee;
}
