<html>
	<head>
		<title>Keeping Tabs</title>
		<link rel="stylesheet" href="./css/styles.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="tabbed">
				<nav class="tabs">
					<a href="#sect1" data-section="1" class="chosen">Tab 1</a>
					<a href="#sect2" data-section="2">Tab 2</a>
					<a href="#sect3" data-section="3">Tab 3</a>
				</nav>

				<div class="lightbox">
	          	<div class="innerLight">
			           <div class="close">X</div>
			           <img src="./img/large/1.jpg">
		         	   <div class="text">
				          <div class="title">TITLE</div>
			            </div>
	            	</div>
            	</div>
				<section id="sect1">
					<h2>Section 1</h2>
					<div class="gallery1">
						<img class="respond" 	data-title="Image 1" data-filename="1.jpg" src="./img/small/1.jpg">
						<img class="respond" 	data-title="Image 2" data-filename="2.jpg" src="./img/small/2.jpg">
						<img class="respond" 	data-title="Image 3" data-filename="3.jpg" src="./img/small/3.jpg">
						<img class="respond" 	data-title="Image 4" data-filename="4.jpg" src="./img/small/4.jpg">
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</section>
				<section id="sect2">
					<h2>Section 2</h2>
					<div class="gallery2">
						<img class="respond" 	data-title="Image 5" data-filename="5.jpg" src="./img/small/5.jpg">
						<img class="respond" 	data-title="Image 6" data-filename="6.jpg" src="./img/small/6.jpg">
						<img class="respond" 	data-title="Image 7" data-filename="7.jpg" src="./img/small/7.jpg">
						<img class="respond" 	data-title="Image 8" data-filename="8.jpg" src="./img/small/8.jpg">
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</section>
				<section id="sect3">
					<h2>Section 3</h2>
					<div class="gallery3">
						<img class="respond" 	data-title="Image 9" data-filename="9.jpg" src="./img/small/9.jpg">
						<img class="respond" 	data-title="Image 10" data-filename="10.jpg" src="./img/small/10.jpg">
						<img class="respond" 	data-title="Image 11" data-filename="11.jpg" src="./img/small/11.jpg">
						<img class="respond" 	data-title="Image 12" data-filename="12.jpg" src="./img/small/12.jpg">
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</section>
			</div>
		</div>
		<script src="./js/scripts.js"></script>
	</body>
</html>
